C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\bin\Debug\SR24-2021-POP2022.exe.config
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\bin\Debug\SR24-2021-POP2022.exe
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\bin\Debug\SR24-2021-POP2022.pdb
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AddEditProfessorWindow.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AllProfessorsWindow.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022_MarkupCompile.cache
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022_MarkupCompile.lref
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AddEditProfessorWindow.baml
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AllProfessorsWindow.baml
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.g.resources
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24_2021_POP2022.Properties.Resources.resources
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.exe
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\SR24-2021-POP2022.pdb
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AddEditStudentsWindow.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AllStudentsWindow.g.cs
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AddEditStudentsWindow.baml
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\AllStudentsWindow.baml
C:\Users\Admin\source\repos\SR24-2021-POP2022\SR24-2021-POP2022\obj\Debug\Windows\loginStudent.g.cs
